# Automation-Harn

./: .clang-format  .gitignore  DXTestng.xml  README.md  filetypes.xml  pom.xml  scala.xml  testng.xml
_mac/: path.macros.xml
src/main/java/io/harness/rest/common/: ERROR_MESSAGES.java
src/main/java/io/harness/rest/core/: CoreUtils.java  GenericRequestBuilder.java  RequestSpecProvider.java  RestAssuredClient.java
src/main/java/io/harness/rest/helper/: CommonHelper.java
src/main/java/io/harness/rest/listeners/: AnnotationTransformer.java  TestNGRetrier.java
src/main/java/io/harness/rest/matchers/: Matcher.java  ResponseStatusMatcher.java  SampleRetrierExample.java  StringEqualMatcher.java
src/main/java/io/harness/rest/utils/: CommonUtils.java  ConfigProperties.java  CypherEncoder.java  GlobalDataProvider.java  JsonFileReader.java  JsonHelper.java  RestAssuredResponseParser.java  Retry.java  SecretsProperties.java
src/main/java/io/harness/ui/core/: Base.java
src/main/resources/: config.properties  secrets.properties
src/main/resources/common/application/: PCF.json  applicationCreation.json  pcf.graphql
src/main/resources/common/cloudprovider/: k8sCreation.json
src/main/resources/common/cloudproviders/: awscloudprovider.json  azurecloudprovider.json  googlecloudprovider.json  kubernetescloudprovider.json  pcfcloudprovider.json  physicaldatacenter.json  spotinst.json
src/main/resources/common/deployments/: deploymentMetadata.json
src/main/resources/common/environments/: awsSSH.json  environmentCreation.json  gcpk8s.json
src/main/resources/common/pipelines/: editPipeline.json
src/main/resources/common/pipelines/approvalStagePipeline/: harnessApprovalStage.json
src/main/resources/common/service/: serviceCreation.json
src/main/resources/common/templatelibrary/: templateLibrary.json
src/main/resources/common/usergroups/: usergroupCreation.json
src/main/resources/common/workflows/: workflowcreation.json  workflowtemplatisation.json
src/main/resources/common/workflows/buildWorkflow/: addOrEditWorkflowStep.json
src/main/resources/common/workflows/workflowDeployment/: workflowDeployment.json
src/main/resources/project/ce/billingtrendstats/: billingtrendstats.graphql  billingtrendstats.json
src/main/resources/project/ce/recommendations/: recommendations_list.graphql  recommendations_list.json  workload_recommendations.json
src/main/resources/project/cvnextgen/: cvConfig.json  cvLogrecords.json
src/main/resources/project/cvnextgen/metricpacks/: cvPerformanceMetricPack.json  cvQualityMetricPack.json  cvResourcesMetricPack.json
src/main/resources/project/cvnextgen/splunksavequery/: cvSplunkSaveQuery.json
src/main/resources/project/dx/: cp_by_id.graphql  cp_by_name.graphql  cp_by_name.json  delete_cp.graphql  delete_cp_query.json  secrets_et_create.graphql  update_cp.graphql
src/main/resources/project/dx/applications/: app_create.json  app_create_query.graphql  app_delete.json  app_delete_query.graphql  app_getby_name.graphql  app_getby_name.json  app_list.graphql  app_list_by_filters.graphql  app_update.json  app_update_query.graphql  get_app_by_id.graphql
src/main/resources/project/dx/audittrail/: fetch_audit_changeset_and_resource.graphql  fetch_audit_combined_queries.graphql  fetch_audit_relative_time_range.graphql  fetch_audit_time_range.graphql  fetch_audit_yaml_diff.graphql  fetch_audits_no_filters
src/main/resources/project/dx/aws/: create_aws_delegate_query.json  create_aws_manual_query.json  update_aws_delegate_query.json  update_aws_manual_query.json
src/main/resources/project/dx/azure/: azure_create_query.json  azure_update_query.json
src/main/resources/project/dx/gcp/: gcp_create_query.json  gcp_qa_key.json  gcp_update_query.json
src/main/resources/project/dx/gitsync/: add_git_config.graphql  add_git_config_json.json  app_git_sync_details.graphql  enable_app_git_sync.graphql  enable_app_git_sync.json  git_connectors_list.graphql  remove_git_config.graphql  remove_git_config.json
src/main/resources/project/dx/k8s/: create_k8s_custom_query.json  create_k8s_delegate_query.json  create_k8s_oidc_query.json  create_k8s_service_account_query.json  create_k8s_username_password_query.json  update_k8s_custom_query.json  update_k8s_delegate_query.json  update_k8s_oidc_query.json  update_k8s_service_account_query.json  update_k8s_username_password_query.json
src/main/resources/project/dx/pcf/: create_pcf_query.json  update_pcf_query.json
src/main/resources/project/dx/physicaldatacentre/: create_physicaldatacp_query.json  list_cp_query.graphql  update_physicaldata_query.json
src/main/resources/project/dx/secrets/: secret_by_name.graphql  secret_created_et.json  secret_delete.json
src/main/resources/project/dx/spotinst/: create_spotinst_query.json  update_spotinst_query.json
src/main/resources/project/dx/usergroups/: create_user_group.graphql  create_usergroup_query.json  delete_user_group.graphql  delete_usergroup_query.json  getbynameusergroup.graphql  listusergroups.graphql  listusers.graphql  user_by_id.graphql  user_by_name.graphql  user_group_saity_get_by_name.graphql  usergroup_by_id.graphql
src/main/resources/project/dxcdng/k8sManual/: k8smanual.json
src/main/resources/project/dxcdng/orglevelconnector/: create_orgk8smanual.json
src/main/resources/project/dxcdng/projectlevelconnector/: create_projectk8smanual.json  create_projectk8sserviceaccount.json
src/main/resources/project/ng/environments/: envDetails.json
src/main/resources/project/ng/org/: orgDetails.json
src/main/resources/project/ng/project/: projDetails.json
src/main/resources/project/ng/services/: serviceDetails.json
src/main/resources/project/pl/secretmanagers/: aws_kms.json  azure_vault.json  vaulttoken.json
src/main/resources/project/pl/secrets/: encryptedText.json  sshCreation.json
suitefiles/CDC/: cdc.xml  cdcCleanUp.xml
suitefiles/CDP/: cdp.xml
suitefiles/CE/: ce.xml
suitefiles/CV/: cv.xml
suitefiles/DEVX/: devx.xml
suitefiles/PL/: platform.xml
toolset/githooks/: install_hooks.sh  pre-commit
(+297 files in other folders)
