package io.harness.rest.common;

public enum ERROR_MESSAGES {
  NOT_ACCOUNT_MGR_NOR_HAS_ALL_APP_ACCESS,
  USER_NOT_AUTHORIZED_DUE_TO_USAGE_RESTRICTIONS,
  DEFAULT_ERROR_CODE,
  INVALID_ARGUMENT,
  DUPLICATE_FIELD,
  INVALID_REQUEST
}
