BASE_URI_QA = https://qa.harness.io

BASE_URL_PR = https://pr.harness.io/sample

BASE_URI_LOCAL = https://localhost

DEFAULT_USER_QA = autouser1@harness.io

DEFAULT_USER_PR = admin@harness.io

DEFAULT_USER_LOCAL = admin@harness.io

DEFAULT_ACCOUNT_QA = XICOBc_qRa2PJmVaWOx-cQ

DEFAULT_CE_ACCOUNT_QA = 0SM6WB4aR0mODw_qp_0IMg

DEFAULT_ACCOUNT_PR = kmpySmUISimoRrJL6NL73w

DEFAULT_ACCOUNT_LOCAL = kmpySmUISimoRrJL6NL73w

DEFAULT_BROWSER = chrome

RBAC_TEST_USER_QA = rbacuser@mailinator.com

RBAC_TEST_USER_PR = default@harness.io

RBAC_APPS_USER_QA = rbac_createapplication@mailinator.com

RBAC_PASSWORD = Harness@123

RBAC_READUSERGROUPS_USER_QA = rbac_readusergroups@mailinator.com

RBAC_MANAGEUSERGROUPS_USER_QA = rbac_manageusergroups@mailinator.com

RBAC_TEMPLATELIBRARY_USER_QA = rbac_templatelibrary@mailinator.com

RBAC_OTHERFUNCTIONS_USER_QA = rbac_otherfunctions@mailinator.com

RBAC_AUDITTRAILS_USER_QA = rbac_audittrails@mailinator.com

RBAC_TAGS_USER_QA = rbac_managetags@mailinator.com

RBAC_ALL_ACCOUNT_PERMISSIONS_QA = nonrbacuser@mailinator.com

RBAC_ACCOUNT_LEVEL_USER = rbac_accountpermissions@mailinator.com

HASHICORP_VAULT_URL = https://vaultqa.harness.io

ARTIFACTORY_URL = https://harness.jfrog.io/harness

AZURE_URL = https://dev.azure.com/garvit-test

BAMBOO_URL = http://ec2-18-208-86-222.compute-1.amazonaws.com:8085

DOCKER_URL = https://index.docker.io/v2/

HELM_URL = https://harness.jfrog.io/harness/helm/

JENKINS_URL = https://jenkinsint.harness.io/

NEXUS_URL = https://nexus2.harness.io

SAMBA_SERVER_URL = smb:\\buildsrv.eastus.cloudapp.azure.com\builds

SFTP_URL = sftp:uildsrv.eastus.cloudapp.azure.comuilds

SMTP_URL = smtp.sendgrid.net

JIRA_URL = https://harness.atlassian.net/

SERVICENOW = https://ven03171.service-now.com

PCF_DX_USER= prabhat.pandey+3@harness.io

K8S_MASTER_URL=https://34.67.13.218

K8S_OIDC_IDENTITIY_PROVIDER_URL=https://dev-658725.okta.com/oauth2/default/v1/

K8S_OIDC_USERNAME=anshul@harness.io

SPOTINST_ACCOUNT_ID=act-d48a11cf

